Dataset: analcatdata_authorship
Generated: Mon Nov 24 10:36:01 PM CET 2025
======================================


========================================
Model: C5.0
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=C5.0 ===
No scaling applied for method: C5.0
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: ctree
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=ctree ===
No scaling applied for method: ctree


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
be              7.979310     8.034483        8.462069           0.2770511
to              2.875862     2.965517        3.131035           0.1022592
our             2.627586     2.689655        2.806897           0.0927467
her             2.331034     2.586207        2.875862           0.0891795
had             1.820690     1.965517        2.082759           0.0677765

=== LIME Rankings ===


Feature    Importance
--------  -----------
be          0.2338872
her         0.1095251
to          0.0928735
had         0.0616971
our         0.0532500

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
be          0.1990598
her         0.1489527
to          0.1220335
had         0.0730571
which       0.0345455

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: be
LIME: be
SHAP: be

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   be          be          TRUE      
FEAT_IMP vs SHAP   be          be          TRUE      
LIME vs SHAP       be          be          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: fda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=fda ===
No scaling applied for method: fda
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
her             3.101587     3.142857        3.260318           0.4708680
a               1.000000     1.000000        1.000000           0.1498216
all             1.000000     1.000000        1.000000           0.1498216
also            1.000000     1.000000        1.000000           0.1498216
an              1.000000     1.000000        1.000000           0.1498216

=== LIME Rankings ===


Feature    Importance
--------  -----------
her         0.5541534
from        0.0163695
but         0.0148028
even        0.0134563
such        0.0133923

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her         0.4181877
a           0.0000000
all         0.0000000
also        0.0000000
an          0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP           1                 3
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: her
LIME: her
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   her         her         TRUE      
FEAT_IMP vs SHAP   her         her         TRUE      
LIME vs SHAP       her         her         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: gbm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=gbm ===
No scaling applied for method: gbm
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.2270            -nan     0.1000    0.0458
     2        1.1460            -nan     0.1000    0.0369
     3        1.0774            -nan     0.1000    0.0328
     4        1.0223            -nan     0.1000    0.0249
     5        0.9637            -nan     0.1000    0.0301
     6        0.9147            -nan     0.1000    0.0226
     7        0.8644            -nan     0.1000    0.0245
     8        0.8227            -nan     0.1000    0.0204
     9        0.7838            -nan     0.1000    0.0190
    10        0.7452            -nan     0.1000    0.0170
    20        0.4978            -nan     0.1000    0.0078
    40        0.2752            -nan     0.1000    0.0030
    50        0.2146            -nan     0.1000    0.0018



=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
be                3.3625       3.7500          3.9125           0.0713436
her               2.8625       3.3750          3.4375           0.0642093
to                1.6500       1.9375          2.1625           0.0368609
any               1.1000       1.3125          1.4875           0.0249703
been              1.1875       1.2500          1.3500           0.0237812

=== LIME Rankings ===


Feature    Importance
--------  -----------
her         0.1774817
be          0.1593537
to          0.0944110
any         0.0835596
been        0.0560643

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her         0.1587098
be          0.1474567
any         0.0670900
to          0.0518656
been        0.0407824

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         0.5                 3
FEAT_IMP vs SHAP        -1.0                 2
LIME vs SHAP             1.0                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: be
LIME: her
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   be          her         FALSE     
FEAT_IMP vs SHAP   be          her         FALSE     
LIME vs SHAP       her         her         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: gcvEarth
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=gcvEarth ===
No scaling applied for method: gcvEarth
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
be             0.0637337    0.0713436       0.0772889           0.0713436
was            0.0406659    0.0487515       0.0487515           0.0487515
any            0.0190250    0.0237812       0.0282996           0.0237812
not            0.0216409    0.0225922       0.0247325           0.0225922
at             0.0118906    0.0190250       0.0244946           0.0190250
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
at          0.2608252
be          0.2037138
any         0.1500254
was         0.1400285
not         0.1108807

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
be          0.1703533
was         0.1301330
any         0.0862488
such        0.0781357
at          0.0656535

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 3
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: be
LIME: at
SHAP: be

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   be          at          FALSE     
FEAT_IMP vs SHAP   be          be          TRUE      
LIME vs SHAP       at          be          FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: JRip
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=JRip ===
No scaling applied for method: JRip


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
be              9.400000     9.615385       10.169231           0.1486326
her             6.815385     7.461538        8.076923           0.1153389
to              2.723077     3.307692        3.461539           0.0511296
any             2.415385     2.846154        3.400000           0.0439952
as              1.569231     1.846154        2.092308           0.0285375

=== LIME Rankings ===


Feature    Importance
--------  -----------
be          0.2450456
her         0.1982003
every       0.1153069
any         0.0926260
as          0.0701570

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
be          0.2599958
her         0.1240922
every       0.0775474
any         0.0699456
as          0.0515993

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: be
LIME: be
SHAP: be

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   be          be          TRUE      
FEAT_IMP vs SHAP   be          be          TRUE      
LIME vs SHAP       be          be          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: lvq
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=lvq ===
Applying data scaling for method: lvq


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
at              1.733333     2.000000        2.666667           0.0071344
her             2.000000     2.000000        2.266667           0.0071344
such            1.400000     2.000000        2.000000           0.0071344
to              1.666667     2.000000        2.933333           0.0071344
and             1.333333     1.666667        1.933333           0.0059453

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: at
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   at          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: mlpML
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=mlpML ===
Applying data scaling for method: mlpML


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
At least one layer had zero units and were removed. The new structure is 1 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
to             0.0011891    0.0023781       0.0066587           0.0023781
any            0.0002378    0.0011891       0.0030916           0.0011891
at             0.0011891    0.0011891       0.0030916           0.0011891
a              0.0000000    0.0000000       0.0000000           0.0000000
all            0.0000000    0.0000000       0.0000000           0.0000000
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
at          0.1427364
any         0.1280638
be          0.1085612
her         0.0979177
every       0.0958757

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
any         0.0511238
her         0.0443907
at          0.0427814
be          0.0408982
which       0.0388042

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              -1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: to
LIME: at
SHAP: any

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   to          at          FALSE     
FEAT_IMP vs SHAP   to          any         FALSE     
LIME vs SHAP       at          any         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: multinom
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=multinom ===
Applying data scaling for method: multinom
# weights:  72 (71 variable)
initial  value 582.936779 
iter  10 value 0.453684
iter  20 value 0.024321
iter  30 value 0.012004
iter  40 value 0.008317
iter  50 value 0.006369
iter  60 value 0.005418
iter  70 value 0.004655
iter  80 value 0.004096
iter  90 value 0.003406
iter 100 value 0.002971
final  value 0.002971 
stopped after 100 iterations


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
not            0.0059453    0.0059453       0.0080856           0.0059453
of             0.0028537    0.0047562       0.0059453           0.0047562
at             0.0002378    0.0035672       0.0045184           0.0035672
to             0.0023781    0.0035672       0.0047562           0.0035672
be             0.0002378    0.0023781       0.0033294           0.0023781
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
at          0.1701607
of          0.1634126
her         0.1138866
any         0.1134601
be          0.0991738

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her         0.0834759
of          0.0732643
at          0.0591579
any         0.0591429
be          0.0527324

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              -1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: not
LIME: at
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   not         at          FALSE     
FEAT_IMP vs SHAP   not         her         FALSE     
LIME vs SHAP       at          her         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: naive_bayes
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=naive_bayes ===
No scaling applied for method: naive_bayes
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: PART
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=PART ===
No scaling applied for method: PART


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
was                21.35        22.00           23.35           0.1046373
be                 17.25        17.75           20.90           0.0844233
her                10.80        13.00           13.45           0.0618312
to                 10.65        11.50           12.40           0.0546968
the                 8.05         9.50           10.45           0.0451843

=== LIME Rankings ===


Feature    Importance
--------  -----------
be          0.1410376
her         0.1173408
was         0.1047653
then        0.0905298
to          0.0853969

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
was         0.1339935
her         0.1041019
which       0.0862703
to          0.0787171
be          0.0751752

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME        -0.5                 3
FEAT_IMP vs SHAP         1.0                 2
LIME vs SHAP            -1.0                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: was
LIME: be
SHAP: was

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   was         be          FALSE     
FEAT_IMP vs SHAP   was         was         TRUE      
LIME vs SHAP       be          was         FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rbfDDA
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=rbfDDA ===
Applying data scaling for method: rbfDDA


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
her             2.333333     2.500000        2.833333           0.0178359
any             1.566667     1.833333        2.100000           0.0130797
not             1.533333     1.833333        2.233333           0.0130797
to              1.833333     1.833333        2.000000           0.0130797
as              1.533333     1.666667        1.933333           0.0118906

=== LIME Rankings ===


Feature    Importance
--------  -----------
things      0.4619914
also        0.4163162
its         0.2783998
one         0.2598571
our         0.2299500

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
are         0.9145438
even        0.6452839
some        0.6326428
their       0.5319435
BookID      0.5284562

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: her
LIME: things
SHAP: are

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   her         things      FALSE     
FEAT_IMP vs SHAP   her         are         FALSE     
LIME vs SHAP       things      are         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: rda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=rda ===
Applying data scaling for method: rda


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
our                 18.4           22            25.4           0.0261593
an                  11.0           13            14.6           0.0154578
the                  7.2            8            10.4           0.0095125
my                   4.0            5             7.6           0.0059453
any                  2.0            3             4.0           0.0035672

=== LIME Rankings ===


Feature    Importance
--------  -----------
things      0.0798852
our         0.0673345
be          0.0653568
any         0.0583402
been        0.0570491

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her         0.0649400
every       0.0490684
our         0.0363467
any         0.0313288
an          0.0278009

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: our
LIME: things
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   our         things      FALSE     
FEAT_IMP vs SHAP   our         her         FALSE     
LIME vs SHAP       things      her         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: rf
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=rf ===
No scaling applied for method: rf


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
her            0.0014269    0.0035672       0.0054697           0.0035672
a              0.0000000    0.0000000       0.0000000           0.0000000
all            0.0000000    0.0000000       0.0000000           0.0000000
also           0.0000000    0.0000000       0.0000000           0.0000000
an             0.0000000    0.0000000       0.0000000           0.0000000
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
her         0.0870040
be          0.0719082
any         0.0587000
every       0.0413609
to          0.0353943

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her          0.104964
be           0.070088
any          0.045752
every        0.035704
to           0.032952

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP          NA                 1
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: her
LIME: her
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   her         her         TRUE      
FEAT_IMP vs SHAP   her         her         TRUE      
LIME vs SHAP       her         her         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: rpart
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=rpart ===
No scaling applied for method: rpart


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
a                      1            1               1           0.3769322
all                    1            1               1           0.3769322
also                   1            1               1           0.3769322
an                     1            1               1           0.3769322
and                    1            1               1           0.3769322

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
a                   0
all                 0
also                0
an                  0
and                 0

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP           1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Features ===
FEAT_IMP: a
SHAP: a

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   a           a           TRUE      

Agreeing pairs: 1 / 1 (100.0%)

=== All Results Recorded ===


========================================
Model: simpls
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=simpls ===
Applying data scaling for method: simpls


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
her                 1.12          1.4            1.66           0.0166468
at                  1.02          1.3            1.30           0.0154578
been                1.14          1.3            1.70           0.0154578
to                  1.14          1.3            1.50           0.0154578
as                  1.04          1.2            1.28           0.0142687

=== LIME Rankings ===


Feature    Importance
--------  -----------
every       0.0365654
her         0.0351435
any         0.0296184
would       0.0289844
be          0.0270284

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
every       0.0249877
her         0.0228511
any         0.0164476
been        0.0133346
have        0.0125999

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP          NA                 1
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: her
LIME: every
SHAP: every

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   her         every       FALSE     
FEAT_IMP vs SHAP   her         every       FALSE     
LIME vs SHAP       every       every       TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: svmLinear
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=svmLinear ===
Applying data scaling for method: svmLinear


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
any            0.0002378    0.0023781       0.0035672           0.0023781
at             0.0002378    0.0023781       0.0035672           0.0023781
to             0.0002378    0.0023781       0.0023781           0.0023781
her            0.0000000    0.0011891       0.0011891           0.0011891
such           0.0002378    0.0011891       0.0023781           0.0011891
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: any
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   any         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: svmRadial
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=svmRadial ===
Applying data scaling for method: svmRadial


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
to                   2.0            4             4.0           0.0047562
at                   2.0            3             3.8           0.0035672
every                2.0            2             2.0           0.0023781
that                 1.2            2             2.8           0.0023781
a                    1.0            1             1.0           0.0011891

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: to
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   to          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: rfRules
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=rfRules ===
No scaling applied for method: rfRules
Registered S3 method overwritten by 'RRF':
  method      from        
  plot.margin randomForest
2000 rules (length<=2) were extracted from the first 500 trees.


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
be              9.454546     9.818182       10.390909           0.2568371
to              4.472727     4.590909        4.790909           0.1200951
her             2.690909     2.863636        2.900000           0.0749108
had             1.463636     1.727273        1.772727           0.0451843
was             1.681818     1.727273        2.018182           0.0451843

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: be
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   be          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: knn
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=knn ===
Applying data scaling for method: knn


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
not            1.0000000     1.333333        1.600000           0.0047562
what           1.3333333     1.333333        1.333333           0.0047562
a              1.0000000     1.000000        1.000000           0.0035672
also           0.7333333     1.000000        1.000000           0.0035672
an             1.0000000     1.000000        1.266667           0.0035672

=== LIME Rankings ===


Feature    Importance
--------  -----------
things      0.1001517
every       0.0972391
her         0.0938881
at          0.0869929
any         0.0807284

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her         0.0414667
every       0.0336000
at          0.0281333
be          0.0250667
as          0.0216667

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 0
FEAT_IMP vs SHAP          NA                 0
LIME vs SHAP              -1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: not
LIME: things
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   not         things      FALSE     
FEAT_IMP vs SHAP   not         her         FALSE     
LIME vs SHAP       things      her         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: bayesglm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=analcatdata_authorship, Method=bayesglm ===
Applying data scaling for method: bayesglm


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
to             0.0026159    0.0035672       0.0057075           0.0035672
at             0.0014269    0.0023781       0.0033294           0.0023781
any            0.0002378    0.0011891       0.0042806           0.0011891
be             0.0000000    0.0011891       0.0023781           0.0011891
not            0.0000000    0.0011891       0.0011891           0.0011891
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
at          0.1775531
be          0.1284521
any         0.1283138
her         0.1163464
to          0.0905806

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
her         0.0664482
any         0.0591381
be          0.0547379
at          0.0540714
every       0.0470484

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP          NA                 1
LIME vs SHAP              -1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: to
LIME: at
SHAP: her

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   to          at          FALSE     
FEAT_IMP vs SHAP   to          her         FALSE     
LIME vs SHAP       at          her         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===

