Dataset: blood-transfusion-service-center
Generated: Mon Nov 24 10:36:01 PM CET 2025
======================================


========================================
Model: C5.0
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=C5.0 ===
No scaling applied for method: C5.0
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: ctree
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=ctree ===
No scaling applied for method: ctree


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V2              1.294040     1.317881        1.394702           0.2660428
V1              1.246358     1.271523        1.321854           0.2566845
V4              1.172185     1.211920        1.217218           0.2446524
V3              1.021192     1.026490        1.070199           0.2072193

=== LIME Rankings ===


Feature    Importance
--------  -----------
V1          0.1860827
V2          0.0788076
V4          0.0452469
V3          0.0184568

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V1          0.1624232
V2          0.1106591
V3          0.0740813
V4          0.0578638

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         0.5                 3
FEAT_IMP vs SHAP        -1.0                 2
LIME vs SHAP             1.0                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V2
LIME: V1
SHAP: V1

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V2          V1          FALSE     
FEAT_IMP vs SHAP   V2          V1          FALSE     
LIME vs SHAP       V1          V1          TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: fda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=fda ===
No scaling applied for method: fda
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1                     1            1               1           0.2379679
V2                     1            1               1           0.2379679
V3                     1            1               1           0.2379679
V4                     1            1               1           0.2379679

=== LIME Rankings ===


Feature    Importance
--------  -----------
V1          0.2451767
V2          0.0037501
V4          0.0029881
V3          0.0010337

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V1          0.1966287
V2          0.0000000
V3          0.0000000
V4          0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 3
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V1
LIME: V1
SHAP: V1

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V1          V1          TRUE      
FEAT_IMP vs SHAP   V1          V1          TRUE      
LIME vs SHAP       V1          V1          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: gbm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=gbm ===
No scaling applied for method: gbm
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.0801            -nan     0.1000    0.0092
     2        1.0640            -nan     0.1000    0.0070
     3        1.0514            -nan     0.1000    0.0059
     4        1.0406            -nan     0.1000    0.0046
     5        1.0315            -nan     0.1000    0.0035
     6        1.0242            -nan     0.1000    0.0035
     7        1.0168            -nan     0.1000    0.0022
     8        1.0111            -nan     0.1000    0.0021
     9        1.0047            -nan     0.1000    0.0014
    10        0.9994            -nan     0.1000    0.0017
    20        0.9686            -nan     0.1000   -0.0001
    40        0.9357            -nan     0.1000    0.0002
    50        0.9253            -nan     0.1000   -0.0003



=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V2              1.085542     1.144578        1.149398           0.2540107
V1              1.032530     1.048193        1.059036           0.2326203
V4              1.007229     1.024096        1.028916           0.2272727
V3              1.000000     1.000000        1.000000           0.2219251

=== LIME Rankings ===


Feature    Importance
--------  -----------
V2          0.3189307
V1          0.1537266
V4          0.0670505
V3          0.0038035

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.2786631
V1          0.1430158
V4          0.0695767
V3          0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 3
FEAT_IMP vs SHAP           1                 3
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V2
LIME: V2
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V2          V2          TRUE      
FEAT_IMP vs SHAP   V2          V2          TRUE      
LIME vs SHAP       V2          V2          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: gcvEarth
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=gcvEarth ===
No scaling applied for method: gcvEarth
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V2              1.397368     1.414474        1.502632           0.2874332
V4              1.218421     1.236842        1.350000           0.2513369
V1              1.107895     1.138158        1.165790           0.2312834
V3              1.000000     1.000000        1.000000           0.2032086

=== LIME Rankings ===


Feature    Importance
--------  -----------
V2          0.5358789
V1          0.1341520
V4          0.1088290
V3          0.0044785

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.4156199
V1          0.1379582
V4          0.0964548
V3          0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         0.5                 3
FEAT_IMP vs SHAP         0.5                 3
LIME vs SHAP             1.0                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V2
LIME: V2
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V2          V2          TRUE      
FEAT_IMP vs SHAP   V2          V2          TRUE      
LIME vs SHAP       V2          V2          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: JRip
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=JRip ===
No scaling applied for method: JRip


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V2               1.32500     1.335526        1.378947           0.2713904
V1               1.22500     1.243421        1.317105           0.2526738
V4               1.15921     1.197368        1.203947           0.2433155
V3               1.00000     1.000000        1.000000           0.2032086

=== LIME Rankings ===


Feature    Importance
--------  -----------
V2          0.1612683
V1          0.1159735
V4          0.0165866
V3          0.0039356

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.2172316
V1          0.1247311
V4          0.0628056
V3          0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 3
FEAT_IMP vs SHAP           1                 3
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V2
LIME: V2
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V2          V2          TRUE      
FEAT_IMP vs SHAP   V2          V2          TRUE      
LIME vs SHAP       V2          V2          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: lvq
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=lvq ===
Applying data scaling for method: lvq


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1                     1            1               1           0.2379679
V2                     1            1               1           0.2379679
V3                     1            1               1           0.2379679
V4                     1            1               1           0.2379679

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V1
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V1          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: mlpML
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=mlpML ===
Applying data scaling for method: mlpML


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
At least one layer had zero units and were removed. The new structure is 1 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V3              1.237267     1.285714        1.320497           0.2767380
V4              1.201242     1.217391        1.288199           0.2620321
V2              1.137888     1.161491        1.211180           0.2500000
V1              1.074534     1.130435        1.165217           0.2433155

=== LIME Rankings ===


Feature    Importance
--------  -----------
V3          0.2429069
V2          0.2288704
V1          0.1447837
V4          0.0632679

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V3          0.1559030
V2          0.1373647
V1          0.1081067
V4          0.0404304

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V3
LIME: V3
SHAP: V3

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V3          V3          TRUE      
FEAT_IMP vs SHAP   V3          V3          TRUE      
LIME vs SHAP       V3          V3          TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: multinom
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=multinom ===
Applying data scaling for method: multinom
# weights:  6 (5 variable)
initial  value 518.474091 
iter  10 value 353.933407
final  value 353.933398 
converged


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V4             0.9953216     1.046784        1.086550           0.2393048
V3             0.9988304     1.040936        1.109941           0.2379679
V2             1.0093567     1.023392        1.059649           0.2339572
V1             1.0000000     1.005848        1.021053           0.2299465

=== LIME Rankings ===


Feature    Importance
--------  -----------
V3          0.2758613
V2          0.2754306
V1          0.1811706
V4          0.0909335

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.2184259
V3          0.2112508
V1          0.1407171
V4          0.0754029

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         1.0                 2
FEAT_IMP vs SHAP        -1.0                 2
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V4
LIME: V3
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V4          V3          FALSE     
FEAT_IMP vs SHAP   V4          V2          FALSE     
LIME vs SHAP       V3          V2          FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: naive_bayes
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=naive_bayes ===
No scaling applied for method: naive_bayes
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: PART
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=PART ===
No scaling applied for method: PART


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V2              1.262025     1.303797        1.340506           0.2754011
V1              1.224051     1.234177        1.321519           0.2606952
V4              1.132911     1.170886        1.183544           0.2473262
V3              1.000000     1.000000        1.000000           0.2112299

=== LIME Rankings ===


Feature    Importance
--------  -----------
V1          0.1848012
V2          0.1137530
V4          0.0285501
V3          0.0028975

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.1633950
V1          0.1567625
V4          0.0326129
V3          0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         0.5                 3
FEAT_IMP vs SHAP         1.0                 3
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V2
LIME: V1
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V2          V1          FALSE     
FEAT_IMP vs SHAP   V2          V2          TRUE      
LIME vs SHAP       V1          V2          FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rbfDDA
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=rbfDDA ===
Applying data scaling for method: rbfDDA


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V4              2.291139     2.316456        2.412658           0.2446524
V1              2.212658     2.278481        2.412658           0.2406417
V2              2.091139     2.126582        2.250633           0.2245989
V3              2.086076     2.126582        2.159494           0.2245989

=== LIME Rankings ===


Feature    Importance
--------  -----------
V3          0.1524091
V2          0.1510990
V4          0.1354757
V1          0.1082556

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V1          0.3250327
V3          0.3039343
V4          0.2505115
V2          0.1728757

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP          -1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V4
LIME: V3
SHAP: V1

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V4          V3          FALSE     
FEAT_IMP vs SHAP   V4          V1          FALSE     
LIME vs SHAP       V3          V1          FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: rda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=rda ===
Applying data scaling for method: rda


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===
Error in get_featimp: system is computationally singular: reciprocal condition number = 2.43872e-17 

=== LIME Rankings ===
Error in get_lime: system is computationally singular: reciprocal condition number = 2.43872e-17 

=== SHAP (IML Shapley) Rankings ===
Error in get_shap: system is computationally singular: reciprocal condition number = 2.43872e-17 

=== Top-3 Spearman ===
Not enough valid rankings (need at least 2, got 0 )

=== Top-1 Spearman ===
Not enough valid rankings (need at least 2, got 0 )

=== Top-1 Feature Agreement Count ===
Not enough valid rankings (need at least 2, got 0 )

=== All Results Recorded ===


========================================
Model: rf
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=rf ===
No scaling applied for method: rf


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V4              2.618461     2.646154        2.707692           0.2299465
V1              2.341538     2.569231        2.729231           0.2232620
V2              2.163077     2.323077        2.369231           0.2018717
V3              2.123077     2.153846        2.344615           0.1871658

=== LIME Rankings ===


Feature    Importance
--------  -----------
V2          0.1581283
V3          0.1453324
V1          0.0900041
V4          0.0519854

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2           0.208088
V3           0.187448
V1           0.148016
V4           0.078508

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP          -1                 2
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V4
LIME: V2
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V4          V2          FALSE     
FEAT_IMP vs SHAP   V4          V2          FALSE     
LIME vs SHAP       V2          V2          TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rpart
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=rpart ===
No scaling applied for method: rpart


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1                     1            1               1           0.2379679
V2                     1            1               1           0.2379679
V3                     1            1               1           0.2379679
V4                     1            1               1           0.2379679

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V1                  0
V2                  0
V3                  0
V4                  0

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP           1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Features ===
FEAT_IMP: V1
SHAP: V1

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V1          V1          TRUE      

Agreeing pairs: 1 / 1 (100.0%)

=== All Results Recorded ===


========================================
Model: simpls
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=simpls ===
Applying data scaling for method: simpls


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V3             1.0245614     1.029240        1.053801           0.2352941
V2             0.9964912     1.023392        1.042105           0.2339572
V1             1.0070175     1.017544        1.022222           0.2326203
V4             1.0011696     1.005848        1.016374           0.2299465

=== LIME Rankings ===


Feature    Importance
--------  -----------
V2          0.1101172
V3          0.1097862
V1          0.0594800
V4          0.0062392

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.0820651
V3          0.0815249
V1          0.0321411
V4          0.0040698

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         0.5                 3
FEAT_IMP vs SHAP         0.5                 3
LIME vs SHAP             1.0                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V3
LIME: V2
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V3          V2          FALSE     
FEAT_IMP vs SHAP   V3          V2          FALSE     
LIME vs SHAP       V2          V2          TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: svmLinear
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=svmLinear ===
Applying data scaling for method: svmLinear


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1                     1            1               1           0.2379679
V2                     1            1               1           0.2379679
V3                     1            1               1           0.2379679
V4                     1            1               1           0.2379679

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V1
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V1          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: svmRadial
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=svmRadial ===
Applying data scaling for method: svmRadial


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V4              1.001191     1.083333        1.126191           0.2433155
V1              1.029762     1.059524        1.075000           0.2379679
V2              1.041667     1.041667        1.080952           0.2339572
V3              1.007143     1.035714        1.052381           0.2326203

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V4
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V4          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: rfRules
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=rfRules ===
No scaling applied for method: rfRules
Registered S3 method overwritten by 'RRF':
  method      from        
  plot.margin randomForest
1998 rules (length<=2) were extracted from the first 500 trees.


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V3              1.244898     1.292517        1.359184           0.2540107
V4              1.227211     1.278912        1.312925           0.2513369
V1              1.185034     1.204082        1.227211           0.2366310
V2              1.058503     1.081633        1.100680           0.2125668

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V3
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V3          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: knn
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=knn ===
Applying data scaling for method: knn


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V3              1.280000     1.400000        1.411429           0.2620321
V2              1.298571     1.378571        1.420000           0.2580214
V4              1.230000     1.235714        1.348571           0.2312834
V1              1.167143     1.214286        1.338571           0.2272727

=== LIME Rankings ===


Feature    Importance
--------  -----------
V2          0.2310963
V3          0.2293206
V1          0.1570022
V4          0.0788315

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V3          0.1552860
V1          0.1495917
V2          0.1348849
V4          0.0794976

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME        -1.0                 2
FEAT_IMP vs SHAP         1.0                 2
LIME vs SHAP            -0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V3
LIME: V2
SHAP: V3

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V3          V2          FALSE     
FEAT_IMP vs SHAP   V3          V3          TRUE      
LIME vs SHAP       V2          V3          FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: bayesglm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=blood-transfusion-service-center, Method=bayesglm ===
Applying data scaling for method: bayesglm


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V3              1.000000     1.052941        1.102353           0.2393048
V4              1.000000     1.047059        1.087059           0.2379679
V2              1.010588     1.035294        1.060000           0.2352941
V1              1.005882     1.011765        1.027059           0.2299465

=== LIME Rankings ===


Feature    Importance
--------  -----------
V3          0.2728897
V2          0.2724930
V1          0.1802687
V4          0.0893961

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V2          0.2162649
V3          0.2091077
V1          0.1396078
V4          0.0744509

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         1.0                 2
FEAT_IMP vs SHAP        -1.0                 2
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V3
LIME: V3
SHAP: V2

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V3          V3          TRUE      
FEAT_IMP vs SHAP   V3          V2          FALSE     
LIME vs SHAP       V3          V2          FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===

