Dataset: cardiotocography
Generated: Mon Nov 24 10:36:01 PM CET 2025
======================================


========================================
Model: C5.0
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=C5.0 ===
No scaling applied for method: C5.0
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: ctree
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=ctree ===
No scaling applied for method: ctree


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            0.3273754    0.3367827       0.3516463           0.3367827
V35            0.1629351    0.1655691       0.1680151           0.1655691
V31            0.1570085    0.1613358       0.1669802           0.1613358
V32            0.1464722    0.1509878       0.1537159           0.1509878
V29            0.0667921    0.0682032       0.0701787           0.0682032
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.5855810
V34         0.1952645
V27         0.1952184
V1          0.0000284
V24         0.0000262
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31             0.276
V27             0.216
V34             0.180
V35             0.064
V32             0.048

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME        -1.0                 2
FEAT_IMP vs SHAP        -1.0                 2
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V31         FALSE     
FEAT_IMP vs SHAP   V27         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: fda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=fda ===
No scaling applied for method: fda
Error in get(ctr, mode = "function", envir = parent.frame()) : 
  object 'contr.earth.response' of mode 'function' was not found
Calls: train_model ... model.matrix -> model.matrix.default -> contrasts -> get
Execution halted
FAILED - See error above


========================================
Model: gbm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=gbm ===
No scaling applied for method: gbm
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        2.3026            -nan     0.1000    1.5560
     2        1.3769            -nan     0.1000    0.6200
     3        1.0251            -nan     0.1000    0.4055
     4        0.7950            -nan     0.1000    0.2936
     5        0.6286            -nan     0.1000    0.2221
     6        0.5024            -nan     0.1000    0.1728
     7        0.4044            -nan     0.1000    0.1360
     8        0.3269            -nan     0.1000    0.1084
     9        0.2652            -nan     0.1000    0.0868
    10        0.2155            -nan     0.1000    0.0702
    20        0.0285            -nan     0.1000    0.0090
    40        0.0005            -nan     0.1000    0.0002
    50        0.0001            -nan     0.1000    0.0000



=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            0.2379116    0.2474130       0.2519285           0.2474130
V26            0.2141110    0.2253057       0.2287865           0.2253057
V32            0.2000000    0.2013170       0.2078081           0.2013170
V35            0.1467545    0.1514581       0.1556914           0.1514581
V33            0.0942615    0.0950141       0.0974600           0.0950141
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.5255905
V34         0.1752625
V27         0.1752244
V1          0.0000276
V18         0.0000265
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31         0.3439809
V27         0.1833877
V34         0.1429919
V26         0.0433963
V32         0.0407965

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP          NA                 1
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V31         FALSE     
FEAT_IMP vs SHAP   V27         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: gcvEarth
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=gcvEarth ===
No scaling applied for method: gcvEarth
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning messages:
1: glm.fit: fitted probabilities numerically 0 or 1 occurred 
2: glm.fit: fitted probabilities numerically 0 or 1 occurred 
3: glm.fit: fitted probabilities numerically 0 or 1 occurred 
4: glm.fit: fitted probabilities numerically 0 or 1 occurred 
5: glm.fit: fitted probabilities numerically 0 or 1 occurred 
6: glm.fit: fitted probabilities numerically 0 or 1 occurred 
7: glm.fit: fitted probabilities numerically 0 or 1 occurred 
8: glm.fit: fitted probabilities numerically 0 or 1 occurred 
9: glm.fit: fitted probabilities numerically 0 or 1 occurred 
10: glm.fit: fitted probabilities numerically 0 or 1 occurred 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            0.3400753    0.3428975       0.3649106           0.3428975
V26            0.2921919    0.2953904       0.2961430           0.2953904
V31            0.1756350    0.1792098       0.1848542           0.1792098
V32            0.1279398    0.1288805       0.1297272           0.1288805
V35            0.0842897    0.0865475       0.0869238           0.0865475
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.4978614
V27         0.2092602
V34         0.2042162
V30         0.0919878
V26         0.0919808
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31             0.402
V27             0.187
V26             0.096
V32             0.067
V35             0.041

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME        -1.0                 2
FEAT_IMP vs SHAP        -0.5                 3
LIME vs SHAP             1.0                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V31         FALSE     
FEAT_IMP vs SHAP   V27         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: JRip
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=JRip ===
No scaling applied for method: JRip


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V31            0.2039511    0.2064911       0.2099718           0.2064911
V26            0.1921919    0.1966134       0.1973659           0.1966134
V32            0.1743180    0.1773283       0.1812794           0.1773283
V35            0.1431797    0.1467545       0.1500470           0.1467545
V33            0.0854186    0.0874882       0.0906867           0.0874882
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31             0.436
V34             0.200
V32             0.066
V35             0.050
V26             0.046

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP           1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Features ===
FEAT_IMP: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V31         V31         TRUE      

Agreeing pairs: 1 / 1 (100.0%)

=== All Results Recorded ===


========================================
Model: lvq
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=lvq ===
Applying data scaling for method: lvq


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V26                 86.8         91.0            96.2           0.0856068
V35                 81.5         82.5            86.1           0.0776105
V32                 77.2         78.5            80.1           0.0738476
V31                 68.0         69.5            71.3           0.0653810
V30                 55.1         58.5            59.3           0.0550329

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 
There were 13 warnings (use warnings() to see them)

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V26
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V26         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: mlpML
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=mlpML ===
Applying data scaling for method: mlpML


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
At least one layer had zero units and were removed. The new structure is 1 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27             2.001890     2.056693        2.085984           0.6142992
V26             1.799685     1.815748        1.831496           0.5423330
V35             1.277480     1.280315        1.284094           0.3824083
V16             1.162205     1.171653        1.184882           0.3499530
V32             1.081890     1.091339        1.105512           0.3259643

=== LIME Rankings ===


Feature    Importance
--------  -----------
V27         0.2246018
V14         0.0590320
V26         0.0512128
V31         0.0155515
V34         0.0143756
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V27         0.1367567
V31         0.0335966
V26         0.0312684
V32         0.0050428
V16         0.0043915

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V27
SHAP: V27

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V27         TRUE      
FEAT_IMP vs SHAP   V27         V27         TRUE      
LIME vs SHAP       V27         V27         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: multinom
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=multinom ===
Applying data scaling for method: multinom
# weights:  370 (324 variable)
initial  value 4895.295908 
iter  10 value 0.155356
iter  20 value 0.051713
iter  30 value 0.026005
iter  40 value 0.010958
iter  50 value 0.003979
iter  60 value 0.002912
iter  70 value 0.001218
iter  80 value 0.000932
iter  90 value 0.000349
iter 100 value 0.000318
final  value 0.000318 
stopped after 100 iterations


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            0.1547507    0.1674506       0.1719661           0.1674506
V32            0.1233302    0.1265287       0.1285042           0.1265287
V26            0.1181562    0.1190028       0.1249294           0.1190028
V35            0.0958608    0.0992474       0.1027281           0.0992474
V31            0.0913452    0.0978363       0.1021637           0.0978363
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.4050342
V34         0.2194361
V27         0.1798141
V14         0.1021698
V7          0.0958986
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31         0.3352077
V27         0.1801584
V34         0.1531197
V32         0.0414023
V35         0.0320390

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP          NA                 1
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V31         FALSE     
FEAT_IMP vs SHAP   V27         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: naive_bayes
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=naive_bayes ===
No scaling applied for method: naive_bayes
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: PART
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=PART ===
No scaling applied for method: PART


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            0.3400753    0.3428975       0.3649106           0.3428975
V26            0.2921919    0.2953904       0.2961430           0.2953904
V31            0.1900282    0.1937912       0.2001881           0.1937912
V32            0.1279398    0.1288805       0.1297272           0.1288805
V33            0.0509878    0.0526811       0.0585136           0.0526811
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.5855810
V34         0.1952645
V27         0.1952184
V1          0.0000284
V24         0.0000262
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31             0.368
V27             0.226
V34             0.104
V26             0.104
V32             0.020

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME        -1.0                 2
FEAT_IMP vs SHAP        -1.0                 2
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V31         FALSE     
FEAT_IMP vs SHAP   V27         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rbfDDA
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=rbfDDA ===
Applying data scaling for method: rbfDDA


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V26                51.60        52.00           53.75           0.0978363
V30                30.45        31.50           34.15           0.0592662
V29                31.00        31.25           32.10           0.0587959
V32                28.25        29.50           30.15           0.0555033
V34                26.15        27.50           28.80           0.0517404

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31        13.8526076
V34         4.4207476
V27         4.3154728
V14         0.3183470
V7          0.2985612
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31          3.162182
V34          2.199553
V12          1.782820
V27          1.627963
V26          1.106095

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 0
FEAT_IMP vs SHAP          NA                 0
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V26
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V26         V31         FALSE     
FEAT_IMP vs SHAP   V26         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=rda ===
Applying data scaling for method: rda


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===
Error in get_featimp: Lapack routine dgesv: system is exactly singular: U[14,14] = 0 

=== LIME Rankings ===
Error in get_lime: Lapack routine dgesv: system is exactly singular: U[14,14] = 0 
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===
Error in get_shap: Lapack routine dgesv: system is exactly singular: U[14,14] = 0 

=== Top-3 Spearman ===
Not enough valid rankings (need at least 2, got 0 )

=== Top-1 Spearman ===
Not enough valid rankings (need at least 2, got 0 )

=== Top-1 Feature Agreement Count ===
Not enough valid rankings (need at least 2, got 0 )

=== All Results Recorded ===


========================================
Model: rf
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=rf ===
No scaling applied for method: rf


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            0.1440263    0.1491063       0.1568203           0.1491063
V26            0.1417686    0.1453434       0.1476952           0.1453434
V35            0.0514581    0.0526811       0.0535278           0.0526811
V32            0.0132643    0.0141110       0.0154280           0.0141110
V31            0.0039511    0.0051740       0.0056444           0.0051740
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.4641711
V27         0.1678228
V34         0.1433258
V6          0.0373186
V10         0.0169797
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31          0.275896
V27          0.143348
V6           0.057212
V13          0.048752
V34          0.037872

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP          NA                 1
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V27
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V27         V31         FALSE     
FEAT_IMP vs SHAP   V27         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rpart
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=rpart ===
No scaling applied for method: rpart


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1                     1            1               1           0.7276576
V2                     1            1               1           0.7276576
V3                     1            1               1           0.7276576
V4                     1            1               1           0.7276576
V5                     1            1               1           0.7276576

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V1                  0
V10                 0
V11                 0
V12                 0
V13                 0

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Features ===
FEAT_IMP: V1
SHAP: V1

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V1          V1          TRUE      

Agreeing pairs: 1 / 1 (100.0%)

=== All Results Recorded ===


========================================
Model: simpls
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=simpls ===
Applying data scaling for method: simpls


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V31             1.048757     1.056135        1.060465           0.6194732
V13             1.023897     1.028067        1.029992           0.6030103
V26             1.015397     1.022454        1.026143           0.5997178
V27             1.009142     1.011227        1.012510           0.5931326
V11             1.005613     1.009623        1.011869           0.5921919

=== LIME Rankings ===


Feature    Importance
--------  -----------
V13         0.0072712
V10         0.0062575
V16         0.0039085
V7          0.0036205
V20         0.0028239
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31         0.0043291
V16         0.0020880
V17         0.0017658
V10         0.0015593
V19         0.0014445

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V31
LIME: V13
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V31         V13         FALSE     
FEAT_IMP vs SHAP   V31         V31         TRUE      
LIME vs SHAP       V13         V31         FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: svmLinear
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=svmLinear ===
Applying data scaling for method: svmLinear


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V31            0.2039511    0.2064911       0.2099718           0.2064911
V26            0.1921919    0.1966134       0.1973659           0.1966134
V32            0.1743180    0.1773283       0.1812794           0.1773283
V35            0.1326435    0.1373471       0.1404516           0.1373471
V33            0.0794920    0.0823142       0.0851364           0.0823142
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
There were 14 warnings (use warnings() to see them)
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V31
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V31         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: svmRadial
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=svmRadial ===
Applying data scaling for method: svmRadial


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V26                134.3        139.0           142.4           0.1307620
V35                112.1        115.5           125.2           0.1086548
V32                111.1        114.0           117.9           0.1072437
V31                 94.5        102.5           108.6           0.0964252
V29                 62.5         63.5            65.8           0.0597366

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
There were 14 warnings (use warnings() to see them)
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V26
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V26         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: rfRules
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=rfRules ===
No scaling applied for method: rfRules
Registered S3 method overwritten by 'RRF':
  method      from        
  plot.margin randomForest
1731 rules (length<=2) were extracted from the first 500 trees.


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V27            15.969811    16.716981       17.079245           0.4167451
V31             9.562264     9.754717        9.932075           0.2431797
V32             6.920755     7.283019        7.456604           0.1815616
V35             5.498113     5.660377        5.826415           0.1411101
V33             3.286792     3.490566        3.630189           0.0870179

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 
There were 13 warnings (use warnings() to see them)

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V27
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V27         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: knn
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=knn ===
Applying data scaling for method: knn


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V35                32.48         34.4           34.92           0.0809031
V29                25.00         25.2           25.60           0.0592662
V26                21.96         23.4           24.24           0.0550329
V30                22.24         22.8           23.88           0.0536218
V34                19.80         20.8           22.00           0.0489182

=== LIME Rankings ===


Feature    Importance
--------  -----------
V31         0.3775864
V7          0.2459025
V34         0.2074568
V13         0.1649817
V27         0.1217514
There were 13 warnings (use warnings() to see them)

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V31         0.2662667
V34         0.1872000
V27         0.0786667
V32         0.0452000
V26         0.0406857

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 0
FEAT_IMP vs SHAP          NA                 0
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V35
LIME: V31
SHAP: V31

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V35         V31         FALSE     
FEAT_IMP vs SHAP   V35         V31         FALSE     
LIME vs SHAP       V31         V31         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: bayesglm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=cardiotocography, Method=bayesglm ===
Applying data scaling for method: bayesglm


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V26             1.351333     1.359415        1.360791           0.7436500
V1              1.000000     1.000000        1.000000           0.5470367
V2              1.000000     1.000000        1.000000           0.5470367
V3              1.000000     1.000000        1.000000           0.5470367
V4              1.000000     1.000000        1.000000           0.5470367

=== LIME Rankings ===
Error in get_lime: length of 'dimnames' [2] not equal to array extent 
There were 13 warnings (use warnings() to see them)

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V26
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V26         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===

