Dataset: credit-g
Generated: Mon Nov 24 10:36:01 PM CET 2025
======================================


========================================
Model: C5.0
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=C5.0 ===
No scaling applied for method: C5.0
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: ctree
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=ctree ===
No scaling applied for method: ctree


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status         1.268382     1.312500        1.340441               0.357
duration                1.171323     1.250000        1.306618               0.340
credit_history          1.041912     1.058823        1.062500               0.288
purpose                 1.000000     1.000000        1.000000               0.272
credit_amount           1.000000     1.000000        1.000000               0.272

=== LIME Rankings ===


Feature                Importance
--------------------  -----------
checking_status         0.1797602
other_payment_plans     0.0791656
duration                0.0725589
num_dependents          0.0530935
credit_history          0.0137082
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature                Importance
--------------------  -----------
checking_status         0.1573941
duration                0.0767337
other_payment_plans     0.0159142
credit_history          0.0034220
age                     0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         1.0                 2
FEAT_IMP vs SHAP         1.0                 2
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: fda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=fda ===
No scaling applied for method: fda
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status                1            1               1                 0.3
duration                       1            1               1                 0.3
credit_history                 1            1               1                 0.3
purpose                        1            1               1                 0.3
credit_amount                  1            1               1                 0.3

=== LIME Rankings ===


Feature                Importance
--------------------  -----------
checking_status         0.1856907
num_dependents          0.0082281
other_payment_plans     0.0056077
credit_amount           0.0050236
existing_credits        0.0044118
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1394588
age                 0.0000000
credit_amount       0.0000000
credit_history      0.0000000
duration            0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: gbm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=gbm ===
No scaling applied for method: gbm
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.2000            -nan     0.1000    0.0096
     2        1.1852            -nan     0.1000    0.0078
     3        1.1716            -nan     0.1000    0.0066
     4        1.1585            -nan     0.1000    0.0050
     5        1.1508            -nan     0.1000    0.0040
     6        1.1430            -nan     0.1000    0.0034
     7        1.1355            -nan     0.1000    0.0025
     8        1.1294            -nan     0.1000    0.0016
     9        1.1259            -nan     0.1000    0.0005
    10        1.1195            -nan     0.1000    0.0028
    20        1.0803            -nan     0.1000   -0.0000
    40        1.0327            -nan     0.1000    0.0013
    50        1.0154            -nan     0.1000    0.0004



=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning messages:
1: In (function (x, y, offset = NULL, misc = NULL, distribution = "bernoulli",  :
  variable 15: purposevacation has no variation.
2: In (function (x, y, offset = NULL, misc = NULL, distribution = "bernoulli",  :
  variable 32: personal_statusfemale single has no variation.

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status        1.0209738     1.037453        1.078652               0.277
credit_history         1.0052434     1.033708        1.048689               0.276
duration               0.9962547     1.029962        1.062172               0.275
housing                0.9910112     1.018727        1.025468               0.272
age                    1.0119850     1.014981        1.018727               0.271

=== LIME Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1293119
duration            0.0909166
credit_amount       0.0707768
housing             0.0434344
num_dependents      0.0415726
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.0810059
duration            0.0594168
housing             0.0229086
age                 0.0197851
credit_history      0.0186046

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: gcvEarth
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=gcvEarth ===
No scaling applied for method: gcvEarth
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status         1.180556     1.245370        1.256482               0.269
duration                1.120370     1.125000        1.150000               0.243
credit_history          1.025000     1.092593        1.125000               0.236
purpose                 1.020370     1.092593        1.127778               0.236
credit_amount           1.064815     1.069444        1.089815               0.231

=== LIME Rankings ===


Feature                Importance
--------------------  -----------
checking_status         0.1746819
foreign_worker          0.1617364
credit_amount           0.1527169
duration                0.1102598
other_payment_plans     0.0902731
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1359039
duration            0.0891921
purpose             0.0527749
employment          0.0485521
credit_history      0.0440738

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: JRip
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=JRip ===
No scaling applied for method: JRip


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status         1.227046     1.277580        1.306762               0.359
duration                1.159431     1.231317        1.291815               0.346
credit_history          1.000000     1.000000        1.000000               0.281
purpose                 1.000000     1.000000        1.000000               0.281
credit_amount           1.000000     1.000000        1.000000               0.281

=== LIME Rankings ===


Feature            Importance
----------------  -----------
duration            0.1163476
num_dependents      0.0829322
checking_status     0.0485987
foreign_worker      0.0069761
own_telephone       0.0034263
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
duration            0.1109876
checking_status     0.0797325
age                 0.0000000
credit_amount       0.0000000
credit_history      0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP          -1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: duration
SHAP: duration

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2   Agreement 
-----------------  ----------------  ----------  ----------
FEAT_IMP vs LIME   checking_status   duration    FALSE     
FEAT_IMP vs SHAP   checking_status   duration    FALSE     
LIME vs SHAP       duration          duration    TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: lvq
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=lvq ===
Applying data scaling for method: lvq
Warning in preProcess.default(method = c("center", "scale"), x = c(0, 1,  :
  These variables have zero variances: purposevacation, personal_statusfemale single
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature               importance.05   importance   importance.95   permutation.error
-------------------  --------------  -----------  --------------  ------------------
property_magnitude        1.0126761     1.024648        1.027465               0.291
num_dependents            1.0147887     1.021127        1.033099               0.290
purpose                   0.9943662     1.014085        1.039437               0.288
housing                   1.0049296     1.014085        1.020423               0.288
checking_status           0.9950704     1.010563        1.026056               0.287

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: property_magnitude
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1            Feature_2   Agreement 
-----------------  -------------------  ----------  ----------
FEAT_IMP vs SHAP   property_magnitude   NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: mlpML
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=mlpML ===
Applying data scaling for method: mlpML
Warning in preProcess.default(method = c("center", "scale"), x = c(0, 1,  :
  These variables have zero variances: purposevacation, personal_statusfemale single
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
There were 19 warnings (use warnings() to see them)

=== IML Rankings ===


feature                   importance.05   importance   importance.95   permutation.error
-----------------------  --------------  -----------  --------------  ------------------
checking_status                1.554762     1.607143        1.697619               0.270
duration                       1.383333     1.434524        1.457143               0.241
credit_history                 1.310714     1.386905        1.420238               0.233
savings_status                 1.257143     1.369048        1.384524               0.230
installment_commitment         1.270238     1.333333        1.380952               0.224

=== LIME Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1435715
num_dependents      0.1433615
duration            0.1322285
savings_status      0.1168788
age                 0.0923019
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature               Importance
-------------------  -----------
checking_status        0.0751250
duration               0.0695498
age                    0.0525411
property_magnitude     0.0506312
other_parties          0.0458064

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: multinom
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=multinom ===
Applying data scaling for method: multinom
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single
# weights:  52 (51 variable)
initial  value 693.147181 
iter  10 value 523.904491
iter  20 value 486.860546
iter  30 value 457.058985
iter  40 value 449.379783
iter  50 value 447.984419
iter  60 value 447.908893
iter  60 value 447.908893
iter  60 value 447.908893
final  value 447.908893 
converged


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status         1.142991     1.196262        1.207477               0.256
credit_history          1.056075     1.121495        1.137383               0.240
purpose                 1.035514     1.116822        1.144860               0.239
duration                1.077570     1.093458        1.130841               0.234
credit_amount           1.060748     1.079439        1.086916               0.231

=== LIME Rankings ===


Feature            Importance
----------------  -----------
foreign_worker      0.1670244
checking_status     0.1632090
credit_amount       0.1459288
savings_status      0.1097584
duration            0.0969588
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1163027
duration            0.0712072
purpose             0.0609795
credit_history      0.0514050
credit_amount       0.0512015

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: foreign_worker
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   foreign_worker    FALSE     
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       foreign_worker    checking_status   FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: naive_bayes
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=naive_bayes ===
No scaling applied for method: naive_bayes
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: PART
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=PART ===
No scaling applied for method: PART


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status         3.958333     4.125000          4.2250               0.198
purpose                 3.312500     3.500000          3.6000               0.168
duration                2.841667     2.979167          3.4250               0.143
credit_history          2.720833     2.854167          2.9500               0.137
savings_status          2.812500     2.854167          2.9125               0.137

=== LIME Rankings ===


Feature                Importance
--------------------  -----------
foreign_worker          0.2181165
duration                0.1980447
num_dependents          0.1683767
other_payment_plans     0.1664152
checking_status         0.1353539
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
duration            0.1707056
checking_status     0.1460971
credit_history      0.0837793
housing             0.0576088
savings_status      0.0498703

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP          -1                 2
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: foreign_worker
SHAP: duration

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2        Agreement 
-----------------  ----------------  ---------------  ----------
FEAT_IMP vs LIME   checking_status   foreign_worker   FALSE     
FEAT_IMP vs SHAP   checking_status   duration         FALSE     
LIME vs SHAP       foreign_worker    duration         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: rbfDDA
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=rbfDDA ===
Applying data scaling for method: rbfDDA
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature               importance.05   importance   importance.95   permutation.error
-------------------  --------------  -----------  --------------  ------------------
purpose                    1.146835     1.168776        1.172152               0.277
credit_history             1.112236     1.122363        1.134177               0.266
property_magnitude         1.087764     1.101266        1.115612               0.261
checking_status            1.076793     1.080169        1.100422               0.256
employment                 1.056540     1.080169        1.084388               0.256

=== LIME Rankings ===


Feature                Importance
--------------------  -----------
other_parties            2.840087
foreign_worker           2.679683
housing                  1.779549
other_payment_plans      1.699857
credit_amount            1.433476
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature               Importance
-------------------  -----------
purpose                1.4245650
housing                1.0032339
credit_history         0.7113741
num_dependents         0.5950598
property_magnitude     0.5868442

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 0
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: purpose
LIME: other_parties
SHAP: purpose

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1       Feature_2       Agreement 
-----------------  --------------  --------------  ----------
FEAT_IMP vs LIME   purpose         other_parties   FALSE     
FEAT_IMP vs SHAP   purpose         purpose         TRUE      
LIME vs SHAP       other_parties   purpose         FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=rda ===
Applying data scaling for method: rda
Warning in preProcess.default(method = c("center", "scale"), x = c(0, 1,  :
  These variables have zero variances: purposevacation, personal_statusfemale single
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===
Error in get_featimp: Lapack routine dgesv: system is exactly singular: U[15,15] = 0 

=== LIME Rankings ===
Error in get_lime: Lapack routine dgesv: system is exactly singular: U[15,15] = 0 
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===
Error in get_shap: Lapack routine dgesv: system is exactly singular: U[15,15] = 0 

=== Top-3 Spearman ===
Not enough valid rankings (need at least 2, got 0 )

=== Top-1 Spearman ===
Not enough valid rankings (need at least 2, got 0 )

=== Top-1 Feature Agreement Count ===
Not enough valid rankings (need at least 2, got 0 )

=== All Results Recorded ===


========================================
Model: rf
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=rf ===
No scaling applied for method: rf


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status           0.1046        0.108          0.1166               0.108
credit_history            0.0366        0.047          0.0480               0.047
duration                  0.0314        0.037          0.0388               0.037
credit_amount             0.0292        0.032          0.0338               0.032
age                       0.0274        0.029          0.0370               0.029
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature                Importance
--------------------  -----------
num_dependents          0.1298848
checking_status         0.1100952
credit_amount           0.0876206
duration                0.0737111
other_payment_plans     0.0535588
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status      0.081276
duration             0.062640
age                  0.038160
credit_history       0.038120
credit_amount        0.029460

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: num_dependents
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   num_dependents    FALSE     
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       num_dependents    checking_status   FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rpart
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=rpart ===
No scaling applied for method: rpart


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status                1            1               1                 0.3
duration                       1            1               1                 0.3
credit_history                 1            1               1                 0.3
purpose                        1            1               1                 0.3
credit_amount                  1            1               1                 0.3

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
age                         0
checking_status             0
credit_amount               0
credit_history              0
duration                    0

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
SHAP: age

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2   Agreement 
-----------------  ----------------  ----------  ----------
FEAT_IMP vs SHAP   checking_status   age         FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: simpls
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=simpls ===
Applying data scaling for method: simpls
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature                   importance.05   importance   importance.95   permutation.error
-----------------------  --------------  -----------  --------------  ------------------
checking_status                1.043825     1.087649        1.098008               0.273
duration                       1.046215     1.059761        1.063745               0.266
savings_status                 1.035857     1.051793        1.068526               0.264
installment_commitment         1.033466     1.043825        1.050996               0.262
employment                     1.036653     1.039841        1.062151               0.261

=== LIME Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.0452522
housing             0.0451337
foreign_worker      0.0428986
duration            0.0410576
credit_amount       0.0407365
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.0348805
duration            0.0303868
housing             0.0266247
credit_history      0.0231064
purpose             0.0188410

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: svmLinear
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=svmLinear ===
Applying data scaling for method: svmLinear
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
In .local(x, ...) : Variable(s) `' constant. Cannot scale data.

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status        1.1398148     1.166667        1.207407               0.252
duration               1.0666667     1.101852        1.113889               0.238
purpose                1.0527778     1.069444        1.094444               0.231
credit_history         1.0296296     1.037037        1.102778               0.224
employment             0.9916667     1.037037        1.045370               0.224

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning messages:
1: num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2   Agreement 
-----------------  ----------------  ----------  ----------
FEAT_IMP vs SHAP   checking_status   NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: svmRadial
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=svmRadial ===
Applying data scaling for method: svmRadial
Warning in preProcess.default(method = c("center", "scale"), x = c(0, 1,  :
  These variables have zero variances: purposevacation, personal_statusfemale single
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning messages:
1: In .local(x, ...) : Variable(s) `' constant. Cannot scale data.
2: In .local(x, ...) : Variable(s) `' constant. Cannot scale data.

=== IML Rankings ===


feature               importance.05   importance   importance.95   permutation.error
-------------------  --------------  -----------  --------------  ------------------
checking_status           1.0075085     1.013652        1.019113               0.297
credit_history            1.0047782     1.013652        1.017065               0.297
purpose                   1.0040956     1.010239        1.012969               0.296
property_magnitude        1.0102389     1.010239        1.019795               0.296
savings_status            0.9959044     1.006826        1.010239               0.295

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning messages:
1: num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2   Agreement 
-----------------  ----------------  ----------  ----------
FEAT_IMP vs SHAP   checking_status   NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: rfRules
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=rfRules ===
No scaling applied for method: rfRules
Registered S3 method overwritten by 'RRF':
  method      from        
  plot.margin randomForest
1997 rules (length<=2) were extracted from the first 500 trees.


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature               importance.05   importance   importance.95   permutation.error
-------------------  --------------  -----------  --------------  ------------------
checking_status            1.210442     1.257028        1.302811               0.313
duration                   1.222490     1.248996        1.273896               0.311
purpose                    1.065864     1.084337        1.090763               0.270
savings_status             1.014458     1.044177        1.053815               0.260
property_magnitude         1.024096     1.044177        1.053815               0.260

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: checking_status
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2   Agreement 
-----------------  ----------------  ----------  ----------
FEAT_IMP vs SHAP   checking_status   NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: knn
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=knn ===
Applying data scaling for method: knn
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
purpose                 1.114917     1.160221        1.177901               0.210
checking_status         1.100553     1.138122        1.191160               0.206
credit_history          1.059668     1.110497        1.142541               0.201
duration                1.009945     1.077348        1.103867               0.195
personal_status         1.004420     1.077348        1.108287               0.195

=== LIME Rankings ===


Feature            Importance
----------------  -----------
num_dependents      0.1303815
foreign_worker      0.1047119
checking_status     0.0780845
credit_history      0.0714129
savings_status      0.0648091
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature           Importance
---------------  -----------
housing            0.0575333
other_parties      0.0448667
duration           0.0442667
purpose            0.0416667
credit_history     0.0412667

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: purpose
LIME: num_dependents
SHAP: housing

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1        Feature_2        Agreement 
-----------------  ---------------  ---------------  ----------
FEAT_IMP vs LIME   purpose          num_dependents   FALSE     
FEAT_IMP vs SHAP   purpose          housing          FALSE     
LIME vs SHAP       num_dependents   housing          FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: bayesglm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=credit-g, Method=bayesglm ===
Applying data scaling for method: bayesglm
Warning in preProcess.default(thresh = 0.95, k = 5, freqCut = 19, uniqueCut = 10,  :
  These variables have zero variances: purposevacation, personal_statusfemale single


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature            importance.05   importance   importance.95   permutation.error
----------------  --------------  -----------  --------------  ------------------
checking_status         1.163207     1.202830        1.206604               0.255
purpose                 1.038679     1.113207        1.151887               0.236
duration                1.073585     1.103774        1.136793               0.234
credit_history          1.055660     1.103774        1.139623               0.234
credit_amount           1.057547     1.084906        1.101887               0.230

=== LIME Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1632853
foreign_worker      0.1542543
credit_amount       0.1437876
savings_status      0.1070803
duration            0.0973729
Warning message:
num_dependents does not contain enough variance to use quantile binning. Using standard binning instead. 

=== SHAP (IML Shapley) Rankings ===


Feature            Importance
----------------  -----------
checking_status     0.1165702
duration            0.0716156
purpose             0.0580552
credit_amount       0.0505006
credit_history      0.0502409

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP         0.5                 3
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: checking_status
LIME: checking_status
SHAP: checking_status

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1         Feature_2         Agreement 
-----------------  ----------------  ----------------  ----------
FEAT_IMP vs LIME   checking_status   checking_status   TRUE      
FEAT_IMP vs SHAP   checking_status   checking_status   TRUE      
LIME vs SHAP       checking_status   checking_status   TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===

