Dataset: wdbc
Generated: Mon Nov 24 10:36:01 PM CET 2025
======================================


========================================
Model: C5.0
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=C5.0 ===
No scaling applied for method: C5.0
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: ctree
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=ctree ===
No scaling applied for method: ctree


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V28             5.488889     5.925926        6.229630           0.2811951
V24             4.762963     4.925926        5.251852           0.2337434
V17             1.066667     1.185185        1.185185           0.0562390
V1              1.000000     1.000000        1.000000           0.0474517
V2              1.000000     1.000000        1.000000           0.0474517

=== LIME Rankings ===


Feature    Importance
--------  -----------
V24         0.4002942
V28         0.2507537
V14         0.0935644
V8          0.0891727
V17         0.0612811

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28         0.2417247
V24         0.2028840
V8          0.1511240
V14         0.0474660
V17         0.0035778

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              -1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V28
LIME: V24
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V28         V24         FALSE     
FEAT_IMP vs SHAP   V28         V28         TRUE      
LIME vs SHAP       V24         V28         FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: fda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=fda ===
No scaling applied for method: fda
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V24             5.565217      5.73913        5.817391           0.4639719
V1              1.000000      1.00000        1.000000           0.0808436
V2              1.000000      1.00000        1.000000           0.0808436
V3              1.000000      1.00000        1.000000           0.0808436
V4              1.000000      1.00000        1.000000           0.0808436

=== LIME Rankings ===


Feature    Importance
--------  -----------
V24         0.7545862
V21         0.0131808
V20         0.0122786
V5          0.0108099
V8          0.0105182

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V24         0.6129907
V1          0.0000000
V10         0.0000000
V11         0.0000000
V12         0.0000000

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 1
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP              NA                 1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V24
LIME: V24
SHAP: V24

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V24         V24         TRUE      
FEAT_IMP vs SHAP   V24         V24         TRUE      
LIME vs SHAP       V24         V24         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: gbm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=gbm ===
No scaling applied for method: gbm
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        1.1914            -nan     0.1000    0.0633
     2        1.0786            -nan     0.1000    0.0540
     3        0.9835            -nan     0.1000    0.0417
     4        0.9023            -nan     0.1000    0.0364
     5        0.8332            -nan     0.1000    0.0335
     6        0.7736            -nan     0.1000    0.0290
     7        0.7197            -nan     0.1000    0.0260
     8        0.6702            -nan     0.1000    0.0211
     9        0.6274            -nan     0.1000    0.0200
    10        0.5916            -nan     0.1000    0.0159
    20        0.3768            -nan     0.1000    0.0069
    40        0.2293            -nan     0.1000    0.0022
    50        0.1986            -nan     0.1000    0.0003



=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V24             1.763636     2.090909        2.309091           0.0404218
V28             1.745454     2.000000        2.327273           0.0386643
V22             1.545454     1.909091        2.072727           0.0369069
V27             1.563636     1.818182        1.890909           0.0351494
V8              1.636364     1.727273        1.727273           0.0333919

=== LIME Rankings ===


Feature    Importance
--------  -----------
V28         0.2379395
V24         0.2065570
V23         0.1829023
V8          0.1301128
V27         0.0885848

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28         0.1318185
V24         0.1298936
V23         0.1196671
V8          0.0963588
V27         0.0489643

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP          -1                 2
LIME vs SHAP               1                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V24
LIME: V28
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V24         V28         FALSE     
FEAT_IMP vs SHAP   V24         V28         FALSE     
LIME vs SHAP       V28         V28         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: gcvEarth
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=gcvEarth ===
No scaling applied for method: gcvEarth
Loading required package: earth
Loading required package: Formula
Loading required package: plotmo
Loading required package: plotrix


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V24            22.114286    24.428571       24.885714           0.3005272
V21            15.371429    16.857143       17.314286           0.2073814
V8             11.228571    12.142857       12.628571           0.1493849
V4              6.342857     7.142857        8.057143           0.0878735
V2              4.085714     5.000000        5.114286           0.0615114

=== LIME Rankings ===


Feature    Importance
--------  -----------
V21         0.3933756
V24         0.3910183
V4          0.1902993
V8          0.1285390
V28         0.1216795

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V24         0.2324030
V21         0.2030667
V8          0.1169907
V28         0.0834655
V29         0.0423952

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          -1                 2
FEAT_IMP vs SHAP           1                 3
LIME vs SHAP              -1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V24
LIME: V21
SHAP: V24

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V24         V21         FALSE     
FEAT_IMP vs SHAP   V24         V24         TRUE      
LIME vs SHAP       V21         V24         FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: JRip
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=JRip ===
No scaling applied for method: JRip


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V28            12.933333    14.166667       14.833333           0.1493849
V21             9.500000    10.666667       11.500000           0.1124780
V8              6.033333     6.166667        6.666667           0.0650264
V23             5.433333     6.000000        7.633333           0.0632689
V2              3.533333     3.666667        4.266667           0.0386643

=== LIME Rankings ===


Feature    Importance
--------  -----------
V28         0.5969770
V8          0.1856686
V23         0.1731167
V21         0.1438227
V18         0.0987791

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28         0.2919003
V23         0.1914797
V8          0.1605619
V21         0.0631136
V18         0.0512798

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         1.0                 2
FEAT_IMP vs SHAP         1.0                 2
LIME vs SHAP             0.5                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V28
LIME: V28
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V28         V28         TRUE      
FEAT_IMP vs SHAP   V28         V28         TRUE      
LIME vs SHAP       V28         V28         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: lvq
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=lvq ===
Applying data scaling for method: lvq


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V2                 1.104         1.24           1.304           0.0544815
V22                1.088         1.16           1.272           0.0509666
V1                 1.008         1.12           1.152           0.0492091
V4                 1.040         1.12           1.152           0.0492091
V24                1.080         1.12           1.184           0.0492091

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V2
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V2          NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: mlpML
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=mlpML ===
Applying data scaling for method: mlpML


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
At least one layer had zero units and were removed. The new structure is 1 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V22             4.833333     5.333333        6.300000           0.0562390
V29             3.000000     3.166667        3.300000           0.0333919
V14             2.200000     2.833333        2.966667           0.0298770
V27             2.400000     2.833333        3.333333           0.0298770
V11             2.366667     2.666667        2.966667           0.0281195

=== LIME Rankings ===


Feature    Importance
--------  -----------
V11         0.2425748
V14         0.2219009
V20         0.2010047
V24         0.1608675
V29         0.1352588

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V29         0.0874249
V24         0.0614335
V11         0.0604869
V21         0.0585103
V14         0.0513598

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V22
LIME: V11
SHAP: V29

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V22         V11         FALSE     
FEAT_IMP vs SHAP   V22         V29         FALSE     
LIME vs SHAP       V11         V29         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: multinom
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=multinom ===
Applying data scaling for method: multinom
# weights:  32 (31 variable)
initial  value 394.400746 
iter  10 value 53.457191
iter  20 value 27.646283
iter  30 value 18.866236
iter  40 value 16.196943
iter  50 value 15.336033
iter  60 value 14.793582
iter  70 value 14.340637
iter  80 value 13.847773
iter  90 value 13.481332
iter 100 value 12.881769
final  value 12.881769 
stopped after 100 iterations


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V4              62.00000     63.00000        65.13333           0.3321617
V23             33.80000     34.66667        39.00000           0.1827768
V1              26.40000     27.33333        32.20000           0.1441125
V7              23.00000     25.66667        26.93333           0.1353251
V24             21.86667     25.00000        27.13333           0.1318102

=== LIME Rankings ===


Feature    Importance
--------  -----------
V1          0.3599042
V4          0.3011099
V11         0.1924023
V20         0.1877050
V13         0.1846098

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V4          0.2814164
V1          0.2682749
V23         0.1401433
V6          0.1204133
V7          0.1049245

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME        -1.0                 2
FEAT_IMP vs SHAP         0.5                 3
LIME vs SHAP            -1.0                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V4
LIME: V1
SHAP: V4

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V4          V1          FALSE     
FEAT_IMP vs SHAP   V4          V4          TRUE      
LIME vs SHAP       V1          V4          FALSE     

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: naive_bayes
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=naive_bayes ===
No scaling applied for method: naive_bayes
Error: Only one model should be specified in tuneGrid with no resampling
Execution halted
FAILED - See error above


========================================
Model: PART
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=PART ===
No scaling applied for method: PART


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V28                19.25        20.25           21.30           0.1423550
V14                12.55        13.00           13.80           0.0913884
V24                 9.10        10.25           11.65           0.0720562
V21                 7.90         9.50            9.95           0.0667838
V22                 8.60         9.50            9.75           0.0667838

=== LIME Rankings ===


Feature    Importance
--------  -----------
V28         0.3388892
V24         0.2148269
V14         0.1814959
V22         0.1737786
V7          0.1485764

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28         0.2690028
V24         0.1640436
V14         0.1128588
V7          0.1064630
V22         0.0523538

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME         0.5                 3
FEAT_IMP vs SHAP         0.5                 3
LIME vs SHAP             1.0                 3

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V28
LIME: V28
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V28         V28         TRUE      
FEAT_IMP vs SHAP   V28         V28         TRUE      
LIME vs SHAP       V28         V28         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===


========================================
Model: rbfDDA
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=rbfDDA ===
Applying data scaling for method: rbfDDA


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V22             1.626667     1.800000        1.986667           0.0474517
V23             1.480000     1.600000        1.773333           0.0421793
V24             1.306667     1.533333        1.586667           0.0404218
V8              1.413333     1.466667        1.586667           0.0386643
V20             1.400000     1.466667        1.520000           0.0386643

=== LIME Rankings ===


Feature    Importance
--------  -----------
V17         0.2270507
V20         0.2264099
V1          0.1501016
V15         0.1462630
V4          0.1415340

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V4           1.517594
V24          1.278767
V1           1.272683
V3           1.242855
V21          1.128696

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V22
LIME: V17
SHAP: V4

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V22         V17         FALSE     
FEAT_IMP vs SHAP   V22         V4          FALSE     
LIME vs SHAP       V17         V4          FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: rda
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=rda ===
Applying data scaling for method: rda


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1              22.48000     22.66667        22.77333           0.5975395
V3              21.88000     22.06667        22.24000           0.5817223
V21             21.54667     21.73333        22.02667           0.5729350
V24             21.01333     21.33333        21.65333           0.5623902
V4              20.94667     21.13333        21.57333           0.5571178

=== LIME Rankings ===
Error in get_lime: missing value where TRUE/FALSE needed 

=== SHAP (IML Shapley) Rankings ===
Error in get_shap: no rows to aggregate 

=== Top-3 Spearman ===
Not enough valid rankings (need at least 2, got 1 )

=== Top-1 Spearman ===
Not enough valid rankings (need at least 2, got 1 )

=== Top-1 Feature Agreement Count ===
Not enough valid rankings (need at least 2, got 1 )

=== All Results Recorded ===


========================================
Model: rf
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=rf ===
No scaling applied for method: rf


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V11            0.0017575    0.0017575       0.0017575           0.0017575
V14            0.0000000    0.0017575       0.0017575           0.0017575
V22            0.0000000    0.0017575       0.0017575           0.0017575
V28            0.0003515    0.0017575       0.0017575           0.0017575
V1             0.0000000    0.0000000       0.0000000           0.0000000
Warning message:
In initialize(...) :
  Model error is 0, switching from compare='ratio' to compare='difference'

=== LIME Rankings ===


Feature    Importance
--------  -----------
V28         0.1107867
V24         0.1039369
V21         0.0894336
V23         0.0803662
V8          0.0454863

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28          0.098912
V24          0.093412
V23          0.078964
V21          0.071868
V8           0.060440

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME          NA                 0
FEAT_IMP vs SHAP          NA                 0
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V11
LIME: V28
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V11         V28         FALSE     
FEAT_IMP vs SHAP   V11         V28         FALSE     
LIME vs SHAP       V28         V28         TRUE      

Agreeing pairs: 1 / 3 (33.3%)

=== All Results Recorded ===


========================================
Model: rpart
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=rpart ===
No scaling applied for method: rpart


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V1                     1            1               1           0.3725835
V2                     1            1               1           0.3725835
V3                     1            1               1           0.3725835
V4                     1            1               1           0.3725835
V5                     1            1               1           0.3725835

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V1                  0
V10                 0
V11                 0
V12                 0
V13                 0

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        1

=== Top-1 Features ===
FEAT_IMP: V1
SHAP: V1

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V1          V1          TRUE      

Agreeing pairs: 1 / 1 (100.0%)

=== All Results Recorded ===


========================================
Model: simpls
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=simpls ===
Applying data scaling for method: simpls


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V21            1.0878049     1.146341        1.190244           0.0826011
V3             1.0585366     1.121951        1.141463           0.0808436
V23            1.0000000     1.121951        1.146341           0.0808436
V2             1.0146341     1.073171        1.097561           0.0773286
V4             0.9804878     1.073171        1.136585           0.0773286

=== LIME Rankings ===


Feature    Importance
--------  -----------
V11         0.0519077
V13         0.0507393
V14         0.0491798
V24         0.0393247
V4          0.0387175

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28         0.0227319
V8          0.0219836
V23         0.0182510
V7          0.0180204
V21         0.0179432

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V21
LIME: V11
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V21         V11         FALSE     
FEAT_IMP vs SHAP   V21         V28         FALSE     
LIME vs SHAP       V11         V28         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: svmLinear
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=svmLinear ===
Applying data scaling for method: svmLinear


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V22             2.714286     3.714286        4.714286           0.0456942
V27             3.028571     3.285714        4.314286           0.0404218
V8              1.828571     3.142857        3.400000           0.0386643
V30             2.314286     3.000000        3.285714           0.0369069
V14             2.142857     2.428571        2.571429           0.0298770

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V22
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V22         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: svmRadial
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=svmRadial ===
Applying data scaling for method: svmRadial


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V22             1.371429     1.571429        1.685714           0.0386643
V28             1.157143     1.357143        1.485714           0.0333919
V20             1.100000     1.285714        1.342857           0.0316344
V21             1.085714     1.285714        1.285714           0.0316344
V24             1.157143     1.285714        1.285714           0.0316344

=== LIME Rankings ===
Error in get_lime: Response is constant across permutations. Please check your model 
Warning message:
In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
Warning messages:
1: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
2: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
3: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
4: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs
5: In method$prob(modelFit = modelFit, newdata = newdata, submodels = param) :
  kernlab class probability calculations failed; returning NAs

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V22
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V22         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: rfRules
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=rfRules ===
No scaling applied for method: rfRules
Registered S3 method overwritten by 'RRF':
  method      from        
  plot.margin randomForest
1999 rules (length<=2) were extracted from the first 500 trees.


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V28             5.100000     5.583333        5.733333           0.1177504
V21             4.866667     5.166667        5.850000           0.1089631
V22             2.600000     2.750000        2.750000           0.0579965
V8              1.350000     1.750000        1.883333           0.0369069
V23             1.600000     1.666667        1.750000           0.0351494

=== LIME Rankings ===
Error in get_lime: only classification models that produce probabilities are allowed 

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs SHAP   NA                        0

=== Top-1 Features ===
FEAT_IMP: V28
SHAP: NA

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs SHAP   V28         NA          FALSE     

Agreeing pairs: 0 / 1 (0.0%)

=== All Results Recorded ===


========================================
Model: knn
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=knn ===
Applying data scaling for method: knn


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V21            0.9636364     1.454546        1.836364           0.0281195
V22            1.2181818     1.454546        1.890909           0.0281195
V25            1.4545455     1.454546        1.527273           0.0281195
V2             1.2181818     1.363636        1.781818           0.0263620
V3             1.2000000     1.363636        1.363636           0.0263620

=== LIME Rankings ===


Feature    Importance
--------  -----------
V11         0.1963418
V14         0.1819254
V13         0.1568929
V20         0.1442703
V24         0.1421465

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V28         0.0570667
V29         0.0465333
V8          0.0464000
V24         0.0436667
V23         0.0430000

=== Top-3 Spearman (on common top-3 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        0
FEAT_IMP vs SHAP   NA                        0
LIME vs SHAP       NA                        0

=== Top-1 Features ===
FEAT_IMP: V21
LIME: V11
SHAP: V28

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V21         V11         FALSE     
FEAT_IMP vs SHAP   V21         V28         FALSE     
LIME vs SHAP       V11         V28         FALSE     

Agreeing pairs: 0 / 3 (0.0%)

=== All Results Recorded ===


========================================
Model: bayesglm
========================================
Loading required package: ggplot2
Loading required package: lattice


=== Processing: Dataset=wdbc, Method=bayesglm ===
Applying data scaling for method: bayesglm


=== Trained model ===
Model class: train
Is trained_model NULL?: FALSE 
Warning message:
fitted probabilities numerically 0 or 1 occurred 

=== IML Rankings ===


feature    importance.05   importance   importance.95   permutation.error
--------  --------------  -----------  --------------  ------------------
V24            14.600000    16.333333       17.133333           0.1722320
V22             3.600000     4.833333        5.333333           0.0509666
V11             3.233333     3.666667        4.233333           0.0386643
V8              1.866667     2.666667        3.333333           0.0281195
V27             2.000000     2.333333        2.733333           0.0246046

=== LIME Rankings ===


Feature    Importance
--------  -----------
V24         0.3937406
V11         0.3471566
V14         0.1575747
V20         0.1410461
V8          0.1205086

=== SHAP (IML Shapley) Rankings ===


Feature    Importance
--------  -----------
V24         0.2866934
V11         0.0872325
V29         0.0740753
V8          0.0699342
V27         0.0432406

=== Top-3 Spearman (on common top-3 features only) ===


Pair                Spearman   Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME           1                 2
FEAT_IMP vs SHAP           1                 2
LIME vs SHAP               1                 2

=== Top-1 Spearman (on common top-1 features only) ===


Pair               Spearman    Common_Features
-----------------  ---------  ----------------
FEAT_IMP vs LIME   NA                        1
FEAT_IMP vs SHAP   NA                        1
LIME vs SHAP       NA                        1

=== Top-1 Features ===
FEAT_IMP: V24
LIME: V24
SHAP: V24

=== Top-1 Feature Agreement (pairwise) ===


Pair               Feature_1   Feature_2   Agreement 
-----------------  ----------  ----------  ----------
FEAT_IMP vs LIME   V24         V24         TRUE      
FEAT_IMP vs SHAP   V24         V24         TRUE      
LIME vs SHAP       V24         V24         TRUE      

Agreeing pairs: 3 / 3 (100.0%)

=== All Results Recorded ===

